<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Twitter Searches</string>
	<string name="searchURL">http://mobile.twitter.com/search/</string>
	<string name="tagPrompt">Tag your query</string>
	<string name="queryPrompt">Enter Twitter search query here</string>
	<string name="taggedSearches">Tagged Searches</string>
	<string name="saveDescription">Touch this button to save your tagged search</string>
	<string name="shareEditDeleteTitle">Share, Edit or Delete the search tagged as \"%s\"</string>
   <string-array name="dialog_items">
      <item>Share</item>
      <item>Edit</item>
      <item>Delete</item>
   </string-array>
   <string name="shareSubject">Twitter search that might interest you</string>
   <string name="shareMessage">Check out the results of this Twitter search: %s</string>
   <string name="shareSearch">Share Search to:</string>
   <string name="cancel">Cancel</string>
   <string name="OK">OK</string>
   <string name="confirmMessage">Are you sure you want to delete the search \"%s\"?</string>
   <string name="delete">Delete</string>
	<string name="missingMessage">Enter both a Twitter search query and a tag</string>
</resources>
